REACT_APP_FIREBASE_API_KEY='AIzaSyDc-KU6Ln6IgozqJhOn5SVgG4LrhyhufSY'
REACT_APP_FIREBASE_AUTH_DOMAIN='youandmewebcreations-2b76d.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://youandmewebcreations-2b76d.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='youandmewebcreations-2b76d'
REACT_APP_FIREBASE_STORAGE_BUCKET='youandmewebcreations-2b76d.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='365687070368'
REACT_APP_FIREBASE_APP_ID="1:365687070368:web:c9e3edac2a98e0935c33c5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PNY1FGXQBV"
